[bdist_wheel]
universal=1

[flake8]
max-line-length=100

[pep8]
max-line-length=100

[coverage:run]
branch = True
parallel = True
source = aio_pubsub

[coverage:report]
show_missing = true
skip_covered = true
exclude_lines =
        @abstract
        pragma: no cover

